<!DOCTYPE html>
 <html>
   <head>
     <title>iTunes</title>
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]-->
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--[endif]-->

     <script src="../js/bootstrap.min.js"></script>

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
          select{
            width: 120px;
            height: 50px;
          }
          input {
             width: 50%;
             padding: 10px;
          }
    </style>
  </head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <select name="" id="opciones">
          <option value="movie">Movie</option>
          <option value="podcast">Podcast</option>
          <option value="music">Music</option>
          <option value="musicV">Music-Video</option>
          <option value="audioB">Audiobook</option>
          <option value="shortF">Short-Film</option>
          <option value="tvS">tvShow</option>
          <option value="software">Software</option>
          <option value="ebook">Ebook</option>
          <option value="all">All</option>
        </select>
        <input type="text" id="busqueda">
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="resultados">

        </div>
      </div>
    </div>
  </div>

  <script src="jquery-3.3.1.min.js"></script>
  <script>
    console.clear();

    var $input = $('#busqueda').val(),
        $results = $('<div class="resultados" />').appendTo('#resultados'),
        $opciones = $('#opciones').val();

    function fetch(term){
      $.ajax({
          url: 'https://itunes.apple.com/search',
          crossDomain: true,
          dataType: 'jsonp',
          data: {
            term: term,
            media: $opciones,
            limit: 10,
            explicit: 'No'
          },
          method: 'GET',
          success: function(data){
            console.log(data);

                    $results.empty();

                    $.each(data.results,function(i, result){
                      var hires = result.artworkUrl100.replace('100x100','480x480');
                      $results[0].insertAdjacentHTML('beforeend','<img src="'+hires+'" onerror="src='+result.artworkUrl100+'"/>');
                    });
          },
          error: function(e){
            console.log(e);
          }
        });
    }

    $(document).keyup(function(e){
      if ( !event.keyCode || event.keyCode == 13 ) {
        fetch($('#busqueda').val());
      }
    });
  fetch($('#busqueda').val());

  </script>
</body>
</html>
